# ChunkHolder
public net.minecraft.world.server.ChunkHolder field_219310_e # CHUNK_STATUSES
# ChunkMap
public net.minecraft.world.server.ChunkManager func_219178_f(Lnet/minecraft/util/math/ChunkPos;)Lnet/minecraft/nbt/CompoundNBT; # readChunk
public net.minecraft.world.server.ChunkManager func_219219_b(J)Lnet/minecraft/world/server/ChunkHolder; # getVisibleChunkIfPresent
public net.minecraft.world.server.ChunkManager field_219253_g # pendingUnloads
# ServerChunkCache
public net.minecraft.world.server.ServerChunkProvider func_217235_l()Z # runDistanceManagerUpdates
