# MinecraftServer
public net.minecraft.server.MinecraftServer emptyTicks
# ChunkMap
public net.minecraft.server.level.ChunkMap readChunk(Lnet/minecraft/world/level/ChunkPos;)Ljava/util/concurrent/CompletableFuture;
public net.minecraft.server.level.ChunkMap getVisibleChunkIfPresent(J)Lnet/minecraft/server/level/ChunkHolder;
public net.minecraft.server.level.ChunkMap pendingUnloads
public net.minecraft.server.level.ChunkMap tick(Ljava/util/function/BooleanSupplier;)V
public net.minecraft.server.level.ChunkMap mainThreadExecutor
# ServerChunkCache
public net.minecraft.server.level.ServerChunkCache runDistanceManagerUpdates()Z
public net.minecraft.server.level.ServerChunkCache getChunkFutureMainThread(IILnet/minecraft/world/level/chunk/status/ChunkStatus;Z)Ljava/util/concurrent/CompletableFuture;
# ServerLevel
public net.minecraft.server.level.ServerLevel entityManager
